.box {
  height: 100%;
  width: 100%;
  overflow: hidden;

  .wrapper {
    height: 100%;
    width: 100%;
    background: url(http://www.dpfile.com/s/c/user/skins/default/i/bg.a1af512066266a62159b1566e19a0333.jpg)50% 30px no-repeat #fdfbef;

    // <!-- 导航占位置 -->
    .navBar {
      width: 100%;
      height: 45px;
      background-color: #313131;

      .warp {
        width: 960px;
        margin: 0 auto;
        height: 100%;

        .navContainer {
          // height: 100%;
          padding-top: 4px;
          box-sizing: border-box;

          .logo {
            float: left;
            padding-left: 5px;
            .logoPhoto {
              width: 105px;
              height: 30px;
              padding-top: 4px;
            }

          }

          .navItem {
            float: right;
            padding: 0 17px;
            line-height: 17px;
            display: flex;
            cursor: pointer;
            vertical-align: middle;
            margin: 5px 0;
            position: relative;
            .text {
              color: #999;
              padding: 5px 0 5px 17px;
              line-height:22px;
              display: block;
              text-align: center;
              z-index: 2;
              .nickActive{
                display: none;
                position: absolute;
                left: 17px;
                top: 26px;
                border: 1px solid #e0e0e0;
              border-top: none;
                background-color: #fff;
                .container{
                  padding: 20px;
                  .topContainer{
                    display: flex;
                    .leftPic{
                      width: 60px;
                      height: 60px;
                      img{
                        display: block;
                        width: 100%;
                        height: 100%;
                      }
                    }
                    .rightPersonal{
                
                      margin-left: 20px;
                      .nickName{
                        padding-top: 10px;
                        color: #999;
                      }
                    }
                    .me-container{
                      display: flex;
                      span{
                        padding: 10px 10px 0  0;
                      }
                    }
                  }
                  .bottomContainer{
                    .setContainer{
                      float: right;
                      margin-bottom: 10px;
                    }
                  }
                }
              }
              .iconfont {
                vertical-align: text-top;
              }

              .line {
                padding: 0 10px;
                line-height: 17px;
                // margin: 0 15px;
                color: #c7c7c7;
              }
              
            }
            .textOne:hover{
              background-color: #fff;
              color: #f63;
            }
              .textOne:hover .nickActive{
              display: block;
              color: #999;
            }
            .navItem:hover .text{
              color: #f63;

            }

          }
        }
      }
    }

    // <!-- 换肤精灵图 -->
    .skin-box {
      .skin-btn {
        display: block;
        position: absolute;
        top: 55px;
        right: 263px;
        padding: 3px 10px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;
        background-color: rgba(255, 132, 0, .5);
        color: #fff;

        a {
          color: #fff;

        }
      }
    }

    //主内容
    .centerContainer {
      width: 960px;

      //  margin-bottom: -4000px;
      // padding-bottom: 4000px;
      margin: 0 auto;
      overflow: hidden;

      header {
        width: 950px;
        height: 120px;
        margin-top: 75px;
        padding: 10px 0 10px 10px;
        margin-bottom: 10px;
        display: flex;
        background: url(http://www.dpfile.com/s/c/user/i/header-bg.02aef002608d3725d5c641024b2efc19.png) no-repeat;

        //头像区域
        .avatar {
          .container {
            position: relative;
            width: 120px;
            height: 120px;
            margin-right: 10px;

            img {
              width: 100%;
              height: 100%;
            }

            .upAvatar {
              position: absolute;
              bottom: 0;
              right: 0;
              padding: 3px 5px;
              color: #fff;
              border-radius: 5px 0;
              -moz-border-radius: 5px 0;
              -webkit-border-radius: 5px 0 5px 0;
              background-color: rgba(0, 0, 0, .5);
            }
          }

        }

        .rightWarpper {
          display: flex;
          flex-direction: column;

          .nickName {

            padding: 5px 0 0 10px;
            display: flex;

            .nick {
              font-size: 20px;
              margin-right: 5px;
              color: #555;
            }

            span {
              height: 30px;
              line-height: 33px;
              color: #2595b7;
            }
          }

          .address {
            padding: 5px 0 0 10px;
            display: flex;
            vertical-align: bottom;

            .iconmedal {
              margin: 0 15px 0 0;
            }

            .userAddress {
              color: #999;
              margin-right: 10px;

            }
          }

          .navBarContainer {
            width: 820px;
            padding: 10px 0;
            margin-top: 10px;
            background-color: #fff;
            display: flex;

            .item {
              border: .2PX solid #ff8400;

              background-color: #fdfbef;
              margin-right: 5px;

              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              -webkit-border-radius: 2px;
              border-radius: 2px;

              &.active {
                background-color: #ff8400;
                border-color: #ff8400;
              }

              &:hover {
                background-color: #ff8400;
                border-color: #ff8400;
              }


              .btn {
                color: #ff8400;
                width: 90px;
                height: 21px;
                line-height: 21px;
                display: block;
                text-align: center;
                padding: 7px 9px 7px 10px;
                font-size: 14px;
                float: left;
                vertical-align: middle;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;

                &.active {
                  color: #fff;
                  font-weight: 700;
                }

                &:hover {
                  color: #fff;
                  font-weight: 700;
                }
              }
            }
          }
        }
      }

      // <!-- 详情信息 -->
      .detail {
        margin-top: 10px;
        width: 100%;
        // height: 405px;
        display: flex;
        overflow: hidden;

        //左边关注粉丝盒子
        .leftDetail {
          width: 240px;
          background-color: rgba(255, 255, 255, .8);
          margin-right: 10px;
          margin-bottom: -4000px;
          padding-bottom: 4000px;

          .leftContainer {
            width: 240px;
            border-bottom: 1px dotted #2595b7;
            padding: 15px 0 10px;


            .itemNav {
              display: flex;
              margin: 15px;
              padding-bottom: 15px;
              border-bottom: 1px dotted #2595b7;

              .item {
                border-right: 1px solid #eaeaea;
                width: 70px;
                height: 41px;
                padding: 0 5px;
                text-align: center;
                margin-left: -1px;

                &:last-child {
                  border-right: none;
                }

                .title {

                  padding-bottom: 5px;

                }

                .nub {
                  color: #2595b7;
                }
              }
            }

            .community {
              margin: 15px;
              // padding-bottom: 15px;
              border-bottom: 1px dotted #2595b7;

              padding-bottom: 20px;

              .container {
                margin: 0 15px;
                color: #555;

                .level {
                  margin-bottom: 10px;
                }

                .level,
                .time {
                  color: #999;

                  span {
                    color: #555;
                  }
                }
              }
            }

            .communitPprofile {
              margin: 15px;

              .container {
                margin: 0 15px;
                color: #555;



              }
            }
          }
        }

        .rightContainer {
          width: 710px;
          background-color: #fff;
          margin-bottom: -4000px;
          padding-bottom: 4050px;
          min-height: 350px;
          display: table-cell;

          .main {
            position: relative;
            border-bottom: 1px dotted #e0eef6;
            padding: 20px 30px 20px 90px;

            .modebox {
              .comment {
                position: absolute;
                width: 90px;
                text-align: center;
                left: 0;
                top: 25px;
                font-size: 16px;
                text-align: center;
                color: #555;
              }

              .content {
                padding-top: 8px;
                position: relative;

                .getDianping {
                  color: #2595b7;
                }

                .commentBtn {
                  color: #666;
                  height: 22px;
                  line-height: 22px;
                  border: 1px solid gray !important;
                  padding: 0 8px 0 10px;
                  overflow: visible;
                  border: 0;
                  margin: 0;
                  cursor: pointer;
                  position: absolute;
                  right: 0;
                  top: 4px;
                }
              }
            }
          }
        }

      }
    }

    //底部盒子
    .footer-container {
      width: 100%;
      min-width: 1190px;
      background: #f0f0f0;
      font-size: 12px;
      margin-top: 20px;

      .container {
        width: 1190px;
        margin: 10px auto 0;
        padding: 30px 0;

        .item {
          position: relative;
          left: 186px;
          top: 0;
          text-align: center;
          font-size: 12px;
          color: #8c8c8c;
          display: flex;
          margin: 0 auto 10px;

          li {
            margin: 0 7px;

            .line {
              margin: 0 7px;
              color: #ebebeb;

            }
          }
        }

        .rights {
          text-align: center;
          color: #8c8c8c;

          .left {
            margin-right: 10px;
          }
        }
      }
    }
  }
}